<html>
    <head>
        <title>B.A.BA</title>
        <style>
            body {
                background-color: pink;
            }
            h1 {color:white;}
            .image{
                width: 50%;
                margin: 0 auto;
            }
            #fnac {
                float:right;
            }
            .image > div{
                display:inline-block;
            }
            .image > div > div{
                text-align: center;
            }
            hr{
                margin-top: 100px;
            }
            #font{
                font-family: monospace;
            }
            
        </style>
    </head>
    <body>
    <h1 align="center">Holàééà</h1>
    <br />
    <div class="image">
        <div>
            <img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201709101434" width="200" height="200">
            <div>
                <a href="https://www.apple.com">go to apple.com</a>
            </div>
        </div>
        <div id="fnac">
            <img src="https://www.handicap.fr/produits/img4/la-fnac-5117-0300.jpg" width="200" height="200">
            <div>
                <a href="https://www.fnac.com">go to fnac.com</a>
            </div>
        </div>
    </div>
    <hr>
    <div id="font" align="right">
        <i>© msakwins 2018</i>
    </div>
    </body>
    </html>